DB_NAME='kitboxhealth_backend_db'
DB_USER='admin'
DB_PASS='SXCiKvMy8#4&*W&nNT5kGX&Q2EmUKmx#nu6rDT$djdD4dHfPmnW6JFXx8dqTKhPoVfa7ZZnLmNViC4kp34UpCYg2*@YXEnqB84##fDFxmVG'
DB_HOST='127.0.0.1'
DB_PORT='5432'
SECRET_KEY='SXCiKvMy8#4&*W&nNT5kGX&Q2EmUKmxSXCiKvMy8#4&*W&nNT5kGX&Q2EmUKmxSXCiKvMy8#4&*W&nNT5kGX&Q2EmUKmx'
ENVIRONMENT='development'
DEBUG=True